<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <form class="get-post" action="/index" method="post">
      <label id="lblps">Simple of ajax application</label><br></br>
      <input id="inp1" placeholder="First field"  type="text" name="First_field" /><br></br>
      <input id="inp2" placeholder="Second field"  type="text" name="Last_field" /><br></br>
      <input id="inp3" placeholder="Number" type="number" name="Third_field" /><br></br>
      <button id="btnforps" type="submit">Do it!</button>
  </form>
  <div id="response"></div>
  <script src="./js/jquery-3.3.1.min.js"></script>
  <script src='./js/main.js'></script>
</body>
</html>
