<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<title>myApp</title>
		<meta charset="utf-8">
		<script src="js/lib/angular-1.7.8/angular.min.js"></script>
		<script src="js/lib/angular-1.7.8/angular-route.js"></script>
		<script src="js/app.js"></script>
		<script src="js/controllers/page1Controller.js"></script>
		<script src="js/controllers/page2Controller.js"></script>
	</head>

	<body>
		<a href="#">Home</a>
		<a href="#!page1">page1</a>
		<a href="#!page2">page2</a>
		<h1>Welcome my son, welcome to the machine</h1>
		<div ng-view></div>
	</body>
</html>
